{
    "name" : "RongRTC",
    "author": "RongCloud",
    "version" : "1.0",
    "manifest_version" : 2,
    "minimum_chrome_version": "49",
    "description" : "RongRTC ScreenShare",
    "background": {
        "scripts": ["background-script.js"],
        "persistent": false
    },
    "content_scripts": [ {
       "js": [ "content-script.js" ],
       "all_frames": true,
       "run_at": "document_start",
       "matches": ["<all_urls>"]
    }],
    "externally_connectable": {
        "matches": [
           "https://rtc.ronghub.com/*",
           "https://web.blinkcloud.cn/*",
           "https://t-rtc.ronghub.com/*",
           "https://d-rtc.ronghub.com/*",
       "https://web.bailingcloud.com/*",
           "https://web.blinktalk.site/*"
        ]
    },
    "icons" : {
        "48" : "icon.png"
    },
    "permissions": [
        "desktopCapture"
    ],
    "web_accessible_resources": [
        "icon.png"
    ]
}